{
  "name": "mathtutor",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first 4th-grade math practice: adaptive daily quests, points wallet, and parent tools. No account or backend required to play.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armanbabazadeh6/MathTutor.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"tests/**/*.test.ts\" \"src/**/__tests__/**/*.test.ts\"",
    "test:watch": "tsx --test --watch \"tests/**/*.test.ts\" \"src/**/__tests__/**/*.test.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build",
    "clean": "rm -rf .next out build node_modules/.cache"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "10.10.0",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.4.39",
    "prettier": "3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
